<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".TaskDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título da Tarefa:"
        style="@style/Title3"/>

    <EditText
        android:id="@+id/edt_task_title"
        style="@style/Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adicione um nome para a sua tarefa"
        android:textSize="12sp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descrição da Tarefa:"
        style="@style/Title3" />

    <EditText
        android:id="@+id/edt_task_description"
        style="@style/Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adicione uma descrição para a sua tarefa"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/ButtonPrimary"
        android:text="Adicionar tarefa" />

</LinearLayout>